# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5465648383:AAG919r2Zb4t_zVNGgaWkoMZRqUrP8Ruo80"
GDRIVE_FOLDER_ID = "1V13puuZmhWIOa69Myv2z1H1_ODvDk0Rn"
OWNER_ID =519979711
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://nimon.nehalmahamud27.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API =10261766
TELEGRAM_HASH = "8265fba1f5c16951c59b3404d598049c"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
